# README #

This is a personal project made to have fun and learn and practice on the way.

It is a "Shoot them all" type of game, that isn't finished yet.. at all.

To get it running, solution must be downloaded, and C++ SDL library must be already installed on computer. 



Owner: Mauro Cipolatti.

Contact: mcipolatti@gmail.com